APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a9Rt4AqjJHzADIRO5bN2uVq+oIoVYxym76c8bDHj9Co=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=email777
DB_USERNAME=akuybe
DB_PASSWORD=ababio96

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_PROJECT_ID=laraapp-1545473063157
GOOGLE_CLIENT_ID=144107815911-93g7vs6ulrfc1475ptglijp9mafq75pi.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=8T5j26de26rNvt0yTdFHyfkG 
GOOGLE_REDIRECT_URI=https://agile-caverns-77216.herokuapp.com/oauth/gmail/callback

